In [1]:
import pandas as pd
import numpy as np
from scipy import stats
from statsmodels.stats.weightstats import ttest_ind

data = pd.read_csv('imputed_data.csv', encoding = 'ISO-8859-1', index_col=0, header=0)
data.head()

,year,agent,pay_method,state,zip_code,status,income,months,Y,pay_method_ACH,pay_method_credit card,pay_method_paper check,region_central,region_east,region_south,region_west,status_Active,status_Decline,status_Returned,status_Returned_90
7,2017.0,Yasha - Pers1 (264925),credit card,east,1002.0,Returned,74083.0,3.73,0,0,1,0,0,1,0,0,0,0,1,0
13,2015.0,Benefits and More 4 Paid (143595),credit card,east,1010.0,Returned,51250.0,13.67,1,0,1,0,0,1,0,0,0,0,1,0
16,2014.0,Newspaper (109455),credit card,east,1013.0,Order Cancelled,29243.0,2.07,0,0,1,0,0,1,0,0,0,0,0,0
17,2014.0,Hospital (109465),credit card,east,1013.0,Returned_90,29243.0,3.00,0,0,1,0,0,1,0,0,0,0,0,1
19,2015.0,Benefits and More 4 Paid (143595),credit card,east,1013.0,Returned,29243.0,13.57,1,0,1,0,0,1,0,0,0,0,1,0

In [2]:
# Creating bins for the income column
def bins(x):
    if x < 25001:
        return 1
    if 25001 < x < 30001:
        return 2
    if 30001 < x < 45001:
        return 3
    if 45001 < x < 55001:
        return 4
    else:
        return 5
    
data['income_ranges'] = data['income'].apply(bins)  

print(data.income_ranges.value_counts())

3    27862
4     8752
2     6820
5     6472
1     4659
Name: income_ranges, dtype: int64

In [3]:
# Splitting the two independent variables into seperate dataframes
a = data['Y']
b = data['income_ranges']

# Using scipy's t-test function to calculate the t-statistic and p-value
# Place dataframe b before a to use b as the sample identifiers and a as the data
stats.ttest_ind(b, a, equal_var = False)

Ttest_indResult(statistic=559.6967607681358, pvalue=0.0)